# aas-ac-server

./: build.gradle  package.gradle
db/: aas-ac-init.sql
db/1.0.1/: 1.0.1-update.sql
script/: shutdown.sh  startup.bat  startup.sh
src/main/java/com/apexsoft/aas/: AcApplication.java
src/main/java/com/apexsoft/aas/ac/: CustomAuthDecrypt.java  CustomTicketStrategy.java  CustomWhitePage.java  UserLoginService.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.yml
src/main/resources/templates/: clientList.html  login.html
src/test/java/com/apexsoft/: TestApplication.java  UserLoginService.java
src/test/resources/: application-config.yml  application-dev.yml  application.yml  bootstrap.yml
